# Domain IDs from backend deployment
VITE_BASE_DOMAINID=49
VITE_ARBI_DOMAINID=18
VITE_LINEA_DOMAINID=11

# Chain IDs from backend deployment
VITE_BASE_CHAINID=84532
VITE_ARBI_CHAINID=421614
VITE_LINEA_CHAINID=59140

# Contract addresses & TokenId from backend deployment
VITE_COLLECTIONADDR=0xED5AF388653567Af2F388E6224dC7C4b3241C544
VITE_TOKENID1=172
VITE_TOKENID2=173

# deployment
VITE_API_BASE=https://zeroxarcade.ppxa.link
VITE_API_PORT=4000

# Selected Chain (BASE/ARBI/LINEA)
VITE_SELECTED_CHAIN=BASE

VITE_BASE_EXPLORER=https://base-sepolia.blockscout.com/address/0x0Be007e586bDba3EB6Da9f9a52A7ebaB76ca2B5c
VITE_ARBI_EXPLORER=https://sepolia.arbiscan.io/address/0xd3AbE71AAf321aaC00795173cEF710166B9e2A93
VITE_LINEA_EXPLORER=https://explorer.goerli.linea.build/address/0xc0013C4c1C76a267c605aE04Be0553101e51d9da
