# For development
PORT=4000
HOST=0.0.0.0

### You need an account with
# Arb sepolia
# Eth sepolia
# Base sepolia
# Linea goerli
# Greenfield BNB test

ZEROX_NODE_ACCOUNT_ADDRESS=
ZEROX_NODE_ACCOUNT_PRIVATEKEY=


ETHEREUM_SEPOLIA_NODE_URL=https://eth-sepolia.g.alchemy.com/v2/FTkfAAq8Dw5FUhrESSq54UdD_Tb0PeS7
CONTRACT_ADDRESS_ETH_SEP=0x73FCbe5625df8f367F1C610e122947aaBe3d6248
# https://sepolia.etherscan.io/tx/0x3d3f95b37c9471834a2700e1176de2640a09354e4d2bb88631f2468302b537b2


ARBITRUM_SEPOLIA_NODE_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
CONTRACT_ADDRESS_ARB_SEP=0xd3AbE71AAf321aaC00795173cEF710166B9e2A93
#https://sepolia.arbiscan.io/tx/0x410af7b698c65cae7e07d349187a01534c9bc89eaeda3ca269651d5810d55a55


BASE_SEPOLIA_NODE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/2sSh6AsAfOBkKSpbQ58seQuJE-VrYjac
CONTRACT_ADDRESS_BASE_SEP=0x0Be007e586bDba3EB6Da9f9a52A7ebaB76ca2B5c
#https://base-sepolia.blockscout.com/tx/0x74525be59d1f3694d2148958bb9754f26350ec78e271179a6d72ae5c1ad1bbea


LINEA_GEORLI_NODE_RPC_URL=https://linea-goerli.infura.io/v3/e190d575b5e44f5581399288ee757c9e
CONTRACT_ADDRESS_LIN_GEO=0xc0013C4c1C76a267c605aE04Be0553101e51d9da